\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DNA intercalation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mutations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA modelling and Molecular dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atomistic modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{X-RAY crystal structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computational modelling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{QM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical details of molecular simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equation of motion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forcefield}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Main steps in a molecule dynamics simulation protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment of velocities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Production}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thermostat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Barostat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Integrators}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free energy calculations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinetic interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermodynamic interpretation: the binding affinity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computational methods for free energy calculations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sources of error}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete phase space sampling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Force field accuracy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental measurements of intercalation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A congeneric series of DNA intercalators. All molecules share a common quinoxaline scaffold. \nobreakspace  {}The experimental study was conducted by \cite  {} producing binding affinity values that we could compare our calculations to. (Mention it in the experimental section)\nobreakspace  {} }}{15}}
\newlabel{fig:intercalators}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docking and scoring}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Starting structures for docking}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Mechanics Poisson-Boltzmann Surface Area}{16}}
\newlabel{eq:mmpbsa}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermodynamic cycle}}{17}}
\newlabel{fig:mmpbsacycle}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The thermodynamic cycle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single and Component trajectories}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TIES}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The thermodynamic cycle}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermodynamic cycle}}{18}}
\newlabel{fig:tiescycle}{{2.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docking and scoring}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of docking nine intercalators compared to crystal structures.}}{20}}
\newlabel{tab:docking}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESMACS}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Replica size and bootstrapped error}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting the ranking}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bootstrapped error as a function of replica size. }}{21}}
\newlabel{fig:bootstrap}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between one (bottom), two (middle) and three (top) trajectory calculations and experiment. Values are presented for NMODE (red) analysis and without NMODE (blue). The best Pearson correlation is for the NMODE-less values starting from \num {0.64} for the 1, and 2 trajectory and \num {0.70} for the 3 trajectory. The NMODE calculations have a Pearson correlation of \numlist {0.39; 0.5; 0.62} for the 1, 2, and 3 trajectory calculations respectively.}}{22}}
\newlabel{fig:mmpbsa}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TIES}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation plot comparing the experiment free energy difference with the calculated values via TIES}}{23}}
\newlabel{fig:ties}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
