\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA and intercalation}{4}}
\citation{bai2012cryo}
\citation{cheatham1995molecular}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA modelling and molecular dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atomistic modelling}{5}}
\citation{arnott1973refinement}
\citation{branden1999introduction}
\citation{vsponer1996hydrogen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray crystallography}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computational modelling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanics}{6}}
\citation{leach2001molecular,frenkel2001understanding}
\@writefile{toc}{\contentsline {subsubsection}{Molecular mechanics}{7}}
\newlabel{sec:mm}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical details of molecular simulations}{7}}
\citation{ivani2016parmbsc1}
\citation{zgarbova2015refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forcefield}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Main steps in a molecule dynamics simulation protocol}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation}{8}}
\citation{allen2017computer}
\@writefile{toc}{\contentsline {subsubsection}{Assignment of velocities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{9}}
\citation{hunenberger2005thermostat}
\@writefile{toc}{\contentsline {subsubsection}{Production}{11}}
\citation{zuckerman2010statistical,leach2001molecular}
\citation{tuckerman2010statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Thermostat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Barostat}{12}}
\citation{allen2017computer}
\citation{tuckerman1992reversible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Integrators}{13}}
\citation{berg2002biochemistry}
\citation{adkins1983equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Free energy calculations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Binding constant and equilibrium}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermodynamics: the binding affinity}{14}}
\citation{macke1961ld}
\citation{chipot2007free,deng2009computations}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computational methods for free energy calculations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretically exact free energy methods}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The thermodynamic cycle}{16}}
\citation{chipot2002free}
\citation{gilson2007calculation,steinbrecher2010towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The thermodynamic cycle illustrating how to calculate the relative binding free energy of two intercalators. The two intercalators (red and blue) bind to the same DNA sequence. The horizontal arrows are the alchemical changes from one intercalator to another, while the vertical arrows represent the independent free energies of intercalator binding.}}{17}}
\newlabel{fig:tiescycle}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic integration}{17}}
\citation{kollman2000calculating,sitkoff1994accurate}
\citation{foloppe2006towards,wang2001use}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MMPBSA}{18}}
\newlabel{eq:mmpbsa}{{1.5.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The thermodynamic cycle}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Component trajectories}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A solvation thermodynamic cycle is used to indirectly calculate the absolute binding free energy, $\Delta G_{b}^{aq}$, of an intercalator to the DNA in solvent. The rest of the free energy changes are calculated or estimated to then compute free energy of intercalation.}}{19}}
\newlabel{fig:mmpbsacycle}{{1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sources of error}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete phase space sampling}{19}}
\citation{dnaforcefieldcomp}
\@writefile{toc}{\contentsline {subsubsection}{Force field accuracy}{20}}
\citation{berman1992nucleic}
\citation{shibinskaya2011synthesis}
\citation{kelley2015posit}
\citation{hawkins2010conformer}
\citation{trott2010autodock}
\citation{wang2002further}
\citation{eldridge1997empirical}
\citation{mobley2009binding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA intercalator models}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of the crystal structures found in the nucleic acid database. They all contain intercalators (one or two) somewhere in-between two basepairs. Structure with ID 1Z3F was used to as the starting point for modelling the experimentally found system in the simulations.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1Z3F}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1G3X}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1HX4}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2ROU}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1D11}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1D12}}}{22}}
\newlabel{}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A congeneric series of DNA intercalators. All molecules share a common quinoxaline scaffold with both the 4 and 5 ring scaffold probed experimentally.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 ring scaffold}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 ring scaffold}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Side chains}}}{23}}
\newlabel{fig:intercalators}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docking and scoring}{23}}
\citation{eastman2017openmm}
\citation{miyamoto1992settle}
\citation{ivani2016parmbsc1}
\citation{wang2004development}
\citation{jakalian2002fast}
\citation{ambertools18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ESMACS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TIES}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Large scale adaptive binding free energy calculations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Design and implementation}{25}}
\citation{power-of-many17}
\citation{review_bb_2016}
\citation{power-of-many17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adaptivity}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HTBAC architecture. Users specify protocol(s) with multiple simulation and analysis steps. Descriptor derives a single application that Runner executes on an external execution layer. Runtime Adaptive Evaluator enables the execution of adaptive protocols.}}{28}}
\newlabel{fig:htbac}{{2.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docking and scoring}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of docking nine intercalators compared to crystal structures We look at the root mean squared deviation of the heavy atoms from the reference positions in the PDB database.}}{30}}
\newlabel{tab:docking}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of scores from docking the intercalators to the 1Z3F crystal structure. The ranking inside the 4 and 5 ring scaffold is poor, but there is a clear separation between the two intercalator types. This is in line with what we expect from the scoring method.}}{30}}
\newlabel{fig:docking}{{3.1}{30}}
\citation{galindo2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESMACS}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting the ranking}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Converge of the free energy for the 10 ligands investigated with the ESMACS method. The 4+16 ns equilibration and production run is used for all the intercalators to reach a converged result.}}{32}}
\newlabel{fig:mmpbsa_conv}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A correlation plot of the different components contributing to the free energy in the MMPBSA study We compare the total to the different components to investigate which ones have some correlation.}}{33}}
\newlabel{fig:corrmat}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bootstrapped error as a function of replica size. The error approached a small value at around 20 replicas, indicating that the 25 replicas we used in our protocols can estimate the ensemble average with a low error bar.}}{34}}
\newlabel{fig:bootstrap}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TIES}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation between one (bottom), two (middle) and three (top) trajectory calculations and experiment. Values are presented for NMODE (red) analysis and without NMODE (blue). The best Pearson correlation is for the NMODE-less values starting from \num {0.64} for the 1, and 2 trajectory and \num {0.70} for the 3 trajectory. The NMODE calculations have a Pearson correlation of \numlist {0.39; 0.5; 0.62} for the 1, 2, and 3 trajectory calculations respectively.}}{35}}
\newlabel{fig:mmpbsa}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation plot comparing the experiment free energy difference with the calculated values via TIES. The experimental values are too close to each other, and the difference is smaller than the resolution of the TIES method given the 5 replicas used here. Furthermore the experimental error becomes large when we take the free energy difference between two values.}}{36}}
\newlabel{fig:ties}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time evolution of the free energy difference for the five intercalator pairs investigated. The results are levelled off indicating that we reached converged values. The values are offset so they all start at point zero for illustrative purposes.}}{36}}
\newlabel{fig:ties_conv}{{3.7}{36}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adkins1983equilibrium}{1}
\bibcite{allen2017computer}{2}
\bibcite{arnott1973refinement}{3}
\bibcite{bai2012cryo}{4}
\bibcite{power-of-many17}{5}
\bibcite{berg2002biochemistry}{6}
\bibcite{berman1992nucleic}{7}
\bibcite{branden1999introduction}{8}
\bibcite{cheatham1995molecular}{9}
\bibcite{chipot2002free}{10}
\bibcite{chipot2007free}{11}
\bibcite{ambertools18}{12}
\bibcite{deng2009computations}{13}
\bibcite{eastman2017openmm}{14}
\bibcite{eldridge1997empirical}{15}
\bibcite{foloppe2006towards}{16}
\bibcite{frenkel2001understanding}{17}
\bibcite{galindo2017computational}{18}
\bibcite{dnaforcefieldcomp}{19}
\bibcite{gilson2007calculation}{20}
\bibcite{hawkins2010conformer}{21}
\bibcite{hunenberger2005thermostat}{22}
\bibcite{ivani2016parmbsc1}{23}
\bibcite{jakalian2002fast}{24}
\bibcite{review_bb_2016}{25}
\bibcite{kelley2015posit}{26}
\bibcite{kollman2000calculating}{27}
\bibcite{leach2001molecular}{28}
\bibcite{macke1961ld}{29}
\bibcite{miyamoto1992settle}{30}
\bibcite{mobley2009binding}{31}
\bibcite{shibinskaya2011synthesis}{32}
\bibcite{sitkoff1994accurate}{33}
\bibcite{vsponer1996hydrogen}{34}
\bibcite{steinbrecher2010towards}{35}
\bibcite{trott2010autodock}{36}
\bibcite{tuckerman2010statistical}{37}
\bibcite{tuckerman1992reversible}{38}
\bibcite{wang2001use}{39}
\bibcite{wang2004development}{40}
\bibcite{wang2002further}{41}
\bibcite{zgarbova2015refinement}{42}
\bibcite{zuckerman2010statistical}{43}
\bibstyle{plain}
