\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}DNA}{3}
\contentsline {subsection}{\numberline {1.1.1}DNA intercalation}{3}
\contentsline {subsection}{\numberline {1.1.2}Structure}{4}
\contentsline {subsection}{\numberline {1.1.3}Mutations}{4}
\contentsline {section}{\numberline {1.2}DNA modelling and Molecular dynamics}{4}
\contentsline {subsection}{\numberline {1.2.1}Atomistic modelling}{4}
\contentsline {subsection}{\numberline {1.2.2}Experimental models}{5}
\contentsline {subsubsection}{X-RAY crystal structure}{5}
\contentsline {subsection}{\numberline {1.2.3}Computational modelling}{5}
\contentsline {subsubsection}{QM}{5}
\contentsline {subsubsection}{MM}{5}
\contentsline {section}{\numberline {1.3}Theoretical details of molecular simulations}{6}
\contentsline {subsection}{\numberline {1.3.1}Equation of motion}{6}
\contentsline {subsection}{\numberline {1.3.2}Forcefield}{6}
\contentsline {subsection}{\numberline {1.3.3}Main steps in a molecule dynamics simulation protocol}{7}
\contentsline {subsubsection}{Minimisation}{7}
\contentsline {subsubsection}{Assignment of velocities}{7}
\contentsline {subsubsection}{Equilibration}{8}
\contentsline {subsubsection}{Production}{9}
\contentsline {subsection}{\numberline {1.3.4}Thermostat}{10}
\contentsline {subsection}{\numberline {1.3.5}Barostat}{11}
\contentsline {subsection}{\numberline {1.3.6}Integrators}{11}
\contentsline {section}{\numberline {1.4}Free energy calculations}{12}
\contentsline {subsection}{\numberline {1.4.1}Kinetic interpretation}{12}
\contentsline {subsection}{\numberline {1.4.2}Thermodynamic interpretation: the binding affinity}{13}
\contentsline {section}{\numberline {1.5}Computational methods for free energy calculations}{13}
\contentsline {subsection}{\numberline {1.5.1}Sources of error}{14}
\contentsline {subsubsection}{Incomplete phase space sampling}{14}
\contentsline {subsubsection}{Force field accuracy}{14}
\contentsline {chapter}{\numberline {2}Methods}{15}
\contentsline {section}{\numberline {2.1}Experimental measurements of intercalation}{15}
\contentsline {section}{\numberline {2.2}Docking and scoring}{15}
\contentsline {subsection}{\numberline {2.2.1}Starting structures for docking}{16}
\contentsline {section}{\numberline {2.3}Molecular Mechanics Poisson-Boltzmann Surface Area}{16}
\contentsline {subsection}{\numberline {2.3.1}The thermodynamic cycle}{17}
\contentsline {subsection}{\numberline {2.3.2}Single and Component trajectories}{17}
\contentsline {section}{\numberline {2.4}TIES}{17}
\contentsline {subsection}{\numberline {2.4.1}The thermodynamic cycle}{17}
\contentsline {chapter}{\numberline {3}Results and discussion}{19}
\contentsline {section}{\numberline {3.1}Docking and scoring}{19}
\contentsline {section}{\numberline {3.2}ESMACS}{20}
\contentsline {subsubsection}{Convergence}{20}
\contentsline {subsubsection}{Replica size and bootstrapped error}{20}
\contentsline {subsubsection}{Predicting the ranking}{20}
\contentsline {section}{\numberline {3.3}TIES}{22}
\contentsline {section}{\numberline {3.4}Discussion}{23}
\contentsline {chapter}{\numberline {4}Conclusion}{24}
